% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Posmik2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=07cf3fcf4f187562e6ee779e57c064cf}{%
           family={Posmik},
           familyi={P\bibinitperiod},
           given={Daniel\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07cf3fcf4f187562e6ee779e57c064cf}
      \strng{fullhash}{07cf3fcf4f187562e6ee779e57c064cf}
      \strng{bibnamehash}{07cf3fcf4f187562e6ee779e57c064cf}
      \strng{authorbibnamehash}{07cf3fcf4f187562e6ee779e57c064cf}
      \strng{authornamehash}{07cf3fcf4f187562e6ee779e57c064cf}
      \strng{authorfullhash}{07cf3fcf4f187562e6ee779e57c064cf}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0884-9153}
      \field{journaltitle}{Journal of Student Financial Aid}
      \field{number}{3}
      \field{title}{Predicting International Student Enrollment by Institutional Aid: A Random and Fixed Effects Approach}
      \field{volume}{51}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

