This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: abbrv.bst
Database file #1: poster.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4132 characters,
and the built_in function-call counts, 780 in all, are:
= -- 73
> -- 32
< -- 0
+ -- 14
- -- 10
* -- 47
:= -- 137
add.period$ -- 8
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 68
format.name$ -- 10
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 41
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 31
